<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_scripts"
            android:icon="@drawable/ic_code"
            android:title="Scripts"/>
        <item android:id="@+id/nav_queue"
            android:icon="@drawable/ic_queue"
            android:title="Queue"/>
        <!-- <item android:id="@+id/nav_[FUNC NAME]"
            android:icon="@drawable/ic_[IC NAME]"
            android:title="TEXT"/> -->
    </group>

    <item android:title="Options">
        <menu>
            <item android:id="@+id/nav_add_new"
                android:icon="@drawable/ic_add"
                android:title="Create New Script"/>
            <item android:id="@+id/nav_load_new"
                android:icon="@drawable/ic_file"
                android:title="Load New Script"
                />
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>