<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_weight="3"
        android:fontFamily="sans-serif-light"
        android:text="test text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</LinearLayout>